{:paths ["." "resources"]
 :main-opts ["-m" "core"]
 :deps {mokujin/mokujin {:local/root "../../"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.9"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"
                                        :exclusions [org.slf4j/slf4j-api]}
        net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}}

 :aliases {:run {:main-opts ["-m" "core"]}
           :stable {:extra-deps
                    {io.github.lukaszkorecki/mokujin {:git/sha "8b13be21a24f1a567f03ca10d90844196ce98d79"
                                                      :git/url "git@github.com:lukaszkorecki/mokujin.git"}}}}}
