{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api {:mvn/version "2.0.9"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.9"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"
                                        :exclusions [org.slf4j/slf4j-api]}
        net.logstash.logback/logstash-logback-encoder {:mvn/version "7.4"}}

 :aliases {;; base profile, gets merged into the rest of dev/ profiles:
           :dev {:extra-paths ["dev-resources"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Duser.timezone=UTC"
                            "-Dfile.encoding=UTF-8"]}

           :test {:main-opts ["-m" "kaocha.runner"]
                  :paths ["test" "src" "resources" "dev-resources"]
                  :extra-deps {        cheshire/cheshire {:mvn/version "5.12.0"}
                               lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

           :dev/nrepl {:main-opts ["-m" "nrepl.cmdline"]
                       :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.7.1133"}
                             org.slf4j/slf4j-nop {:mvn/version "2.0.9"}}
                      :main-opts ["-m" "antq.core"]}}}
