<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.lukaszkorecki</groupId>
  <artifactId>mokujin</artifactId>
  <version>1.0.0.34</version>
  <name>mokujin</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>A very thin wrapper around clojure.tools.logging which adds MDC support</description>
  <url>https://github.com/lukaszkorecki/mokujin</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lukaszkorecki/mokujin</url>
    <connection>scm:git:git://github.com/lukaszkorecki/mokujin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lukaszkorecki/mokujin.git</developerConnection>
  </scm>
</project>
