{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}}

 :aliases {:dev {:extra-paths ["dev-resources" "test"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Duser.timezone=UTC"
                            "-Dfile.encoding=UTF-8"]
                 :extra-deps {org.slf4j/jcl-over-slf4j {:mvn/version "2.0.17"}}}

           :test {:extra-paths ["dev-resources" "test"]
                  :extra-deps {org.clojars.lukaszkorecki/mokujin-logback {:local/root "../mokujin-logback"}
                               cheshire/cheshire {:mvn/version "6.1.0"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :run-tests {:main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
